<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detalhe.fotos.fragments.DetalheAlbumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/laurel_hell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNomeAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:gravity="center"
            android:text="Nome do album"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAlbum" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="Descrição"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNomeAlbum" />

        <TextView
            android:id="@+id/tvArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="Artista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescricao" />

        <TextView
            android:id="@+id/tvLancamento"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Lançamerto"
            app:layout_constraintStart_toStartOf="@id/tvArtista"
            app:layout_constraintTop_toBottomOf="@id/tvArtista" />

        <TextView
            android:id="@+id/tvGravadora"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Gravadora"
            app:layout_constraintStart_toStartOf="@id/tvLancamento"
            app:layout_constraintTop_toBottomOf="@id/tvLancamento" />

        <TextView
            android:id="@+id/tvEstudio"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Estudio"
            app:layout_constraintStart_toStartOf="@id/tvGravadora"
            app:layout_constraintTop_toBottomOf="@id/tvGravadora" />

        <TextView
            android:id="@+id/tvFormato"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Formato"
            app:layout_constraintStart_toStartOf="@id/tvEstudio"
            app:layout_constraintTop_toBottomOf="@id/tvEstudio" />

        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/tvFormato"
            app:layout_constraintTop_toBottomOf="@id/tvFormato" />

        <ImageView
            android:id="@+id/imCoracao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margem_12"
            android:src="@drawable/coracao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGenero" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>